<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FB6060"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_above="@+id/picture"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="48dp"
        android:elevation="0dp"
        app:cardBackgroundColor="#FB6060">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songplayingnameTVMusic123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:text="Chapter Number"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="12dp"
                app:srcCompat="@drawable/pattern"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Chapter Name"
                android:textColor="@color/black"
                android:textSize="12dp"></TextView>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/picture"
        android:layout_width="278dp"
        android:layout_height="468dp"
        android:layout_above="@+id/control"
        android:layout_centerInParent="true"
        android:layout_marginBottom="74dp"
        app:cardBackgroundColor="#C9323131"
        app:cardCornerRadius="25dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/SongImage123"
                android:layout_width="250dp"
                android:layout_height="430dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/b" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#FB6060">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currenttimesongTVMusic123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <!--                Seekbar-->

                <SeekBar
                    android:id="@+id/mainPlayerseekbar123"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/totaltimesongTVMusic123"
                    android:layout_toEndOf="@+id/currenttimesongTVMusic123" />

                <TextView
                    android:id="@+id/totaltimesongTVMusic123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="#B3000000"
                    app:cardCornerRadius="6dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:onClick="moveBackward"
                        app:srcCompat="@drawable/ic_rewind_left" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    app:cardBackgroundColor="#B3000000"
                    app:cardCornerRadius="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/playpausebuttonMusic123"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_play_music_new" />

                        <ProgressBar
                            android:id="@+id/musicPlayerLoading123"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    app:cardBackgroundColor="#B3000000"
                    app:cardCornerRadius="6dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:onClick="moveForward"
                        app:srcCompat="@drawable/ic_rewind_right" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="addToLibrary"
                app:srcCompat="@drawable/add_playlist" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>