<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_player_gradient"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        app:cardBackgroundColor="#00FF6262">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songplayingnameTVMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Song Name"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="12dp"
                app:srcCompat="@drawable/pattern"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="364dp"
        android:layout_height="364dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:cardBackgroundColor="#C9323131"
        app:cardCornerRadius="27dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp">

            <ImageView
                android:id="@+id/SongImage"
                android:layout_width="302dp"
                android:layout_height="283dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ludo"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="113dp"
        android:layout_marginBottom="6dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currenttimesongTVMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:text="HH:MM"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <!--                Seekbar-->
            <SeekBar
                android:id="@+id/mainPlayerseekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/totaltimesongTVMusic"
                android:layout_toEndOf="@+id/currenttimesongTVMusic" />

            <TextView
                android:id="@+id/totaltimesongTVMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center|right"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:text="HH:MM"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#B3000000"
                app:cardCornerRadius="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_rewind_left"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                app:cardBackgroundColor="#B3000000"
                app:cardCornerRadius="6dp">

                <ImageButton
                    android:id="@+id/playpausebuttonMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_play_music_new"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                app:cardBackgroundColor="#B3000000"
                app:cardCornerRadius="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_rewind_right" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:onClick="addToLibrary"
            app:srcCompat="@drawable/ic_playlistadd" />

    </LinearLayout>
</RelativeLayout>

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--tools:context=".music.MusicPlayerActivity"-->
<!--android:background="@color/white">-->

<!--<ImageView-->
<!--    android:id="@+id/SongImage"-->
<!--    android:layout_width="350dp"-->
<!--    android:layout_height="350dp"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintHorizontal_bias="0.491"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintVertical_bias="0.173"-->
<!--    android:src="@drawable/ic_baseline_library_music_24"/>-->

<!--<SeekBar-->
<!--    android:id="@+id/mainPlayerseekbar"-->
<!--    android:layout_width="350dp"-->
<!--    android:layout_height="25dp"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintHorizontal_bias="0.491"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintVertical_bias="0.712" />-->

<!--<TextView-->
<!--    android:id="@+id/songplayingnameTVMusic"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Song Playing Name"-->
<!--    android:textSize="25dp"-->
<!--    android:textStyle="bold"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintHorizontal_bias="0.497"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintVertical_bias="0.638" />-->

<!--<TextView-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Now Playing ..."-->
<!--    android:textSize="20dp"-->
<!--    android:textStyle="italic"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintHorizontal_bias="0.498"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintVertical_bias="0.022" />-->

<!--<TextView-->
<!--    android:id="@+id/currenttimesongTVMusic"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="0:00"-->
<!--    android:textSize="15dp"-->
<!--    android:textStyle="bold"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintHorizontal_bias="0.078"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintVertical_bias="0.742" />-->

<!--<TextView-->
<!--    android:id="@+id/totaltimesongTVMusic"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="0:00"-->
<!--    android:textSize="15dp"-->
<!--    android:textStyle="bold"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintHorizontal_bias="0.918"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintVertical_bias="0.742" />-->

<!--<ImageButton-->
<!--    android:id="@+id/playpausebuttonMusic"-->
<!--    android:layout_width="70dp"-->
<!--    android:layout_height="70dp"-->
<!--    android:src="@drawable/ic_play"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintHorizontal_bias="0.498"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintVertical_bias="0.829" />-->

<!--<ProgressBar-->
<!--    android:id="@+id/musicPlayerLoading"-->
<!--    android:layout_width="70dp"-->
<!--    android:visibility="invisible"-->
<!--    android:layout_height="70dp"-->
<!--    app:layout_constraintBottom_toBottomOf="@+id/playpausebuttonMusic"-->
<!--    app:layout_constraintEnd_toEndOf="@+id/playpausebuttonMusic"-->
<!--    app:layout_constraintStart_toStartOf="@+id/playpausebuttonMusic"-->
<!--    app:layout_constraintTop_toTopOf="@+id/playpausebuttonMusic" />-->

<!--<TextView-->
<!--    android:id="@+id/URL_HOLDER"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="URL"-->
<!--    android:visibility="invisible"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintHorizontal_bias="0.077"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintVertical_bias="0.911" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

